# Lightweight container for OCI release operations (publish, index, pull, tag).
#
# Usage:
#   docker build -f Dockerfile.release -t captainos-release .
#   docker run --rm -v $(pwd):/work captainos-release release publish
FROM debian:trixie

# Install buildah, skopeo, curl and git
RUN apt-get -o "Dpkg::Use-Pty=0" update && apt-get -o "Dpkg::Use-Pty=0" install -y --no-install-recommends \
    buildah \
    skopeo \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && git config --global --add safe.directory /work

# Configure rootless storage driver and chroot isolation (no user-namespace
# required — we only assemble scratch images, never RUN anything inside them).
RUN printf '[storage]\ndriver = "vfs"\nrunroot = "/var/tmp/buildah-runroot"\ngraphroot = "/var/tmp/buildah-storage"\n' \
    > /etc/containers/storage.conf
ENV BUILDAH_ISOLATION=chroot

# Buildah 1.39+ on Debian requires netavark but we never need networking
# (all images are FROM scratch with no RUN steps).  A no-op stub satisfies
# the startup check.
RUN mkdir -p /usr/libexec/podman \
    && printf '#!/bin/sh\nexit 0\n' > /usr/libexec/podman/netavark \
    && chmod +x /usr/libexec/podman/netavark

# Install astral-sh's uv with a script - install to /usr for global access
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/bin" sh

# Verify uv is functional
RUN uv --version

# Prime uv's cache with our pyproject.toml to speed up runtime
COPY pyproject.toml /tmp/pyproject.toml
COPY captain /tmp/captain
COPY build.py /tmp/build.py
WORKDIR /tmp
RUN uv --verbose run build.py --help

WORKDIR /work
ENTRYPOINT ["/usr/bin/uv", "run", "/work/build.py"]
CMD ["release", "--help"]
